<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/g
    <title>TakamasaNomuro</title>
</head>

<body>
    <header>
        <ul class="nav-lista">
            <li class="nav-item">gospel</li>
            <li class="nav-item">pagode</li>
            <li class="nav-item">samba</li>
        </ul>
    </header>


    <main>
        <section class="seção"></section>
         <div class=class="titulo_section"
         <h1>gospel</h1>
        </div>
   <ul class="moldura_videos">
    <li class="video"><iframe width="480" height="320" src="https://www.youtube.com/embed/UnEd_pFGWGw?si=8AGqYsOXNQK5shRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <li class="video"><iframe width="480" height="320" src="https://www.youtube.com/embed/zKAAFsovtM4?si=hHAgtPTZ6Ht9njm3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    <li class="video"><iframe width="480" height="320" src="https://www.youtube.com/embed/n5wxZ_OBUXk?si=1JIXTYQXHzf2QcNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
   </ul>
    </main>
</body>

</html>